# projetoWeb

./: .gitignore  .travis.yml  README.md  deploy.sh  pom.xml
backend/: checkstyle-suppressions.xml  checkstyle.xml  deploy.sh  pom.xml
backend/src/main/db/: CREATE_DB.SQL
backend/src/main/java/com/web/project/: GlobalExceptionHandler.java  ProjectApplication.java
backend/src/main/java/com/web/project/controllers/: AlunoController.java  AulaController.java  ProfessorController.java  ProjetoPesquisaController.java  SwaggerConfig.java  TesteController.java
backend/src/main/java/com/web/project/models/: Aluno.java  AlunoDout.java  AlunoIC.java  AlunoMest.java  AlunoPostDout.java  Aula.java  AulaGrad.java  AulaPos.java  Conferencia.java  Contato.java  GrupoPesquisa.java  Periodico.java  Pessoa.java  Professor.java  ProjetoPesquisa.java  Publicacao.java  Resumo.java  TipoAluno.java  TipoAula.java  TipoPublicacao.java
backend/src/main/java/com/web/project/repositories/: AlunoRepository.java  AulaRepository.java  ContatoRepository.java  GrupoPesquisaRepository.java  ProfessorRepositorie.java  ProjetoPesquisaRepository.java  PublicacaoRepository.java
backend/src/main/java/com/web/project/services/: AlunoService.java  AulaService.java  ProfessorService.java  ProjetoPesquisaService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/: CREATE_DB.SQL
backend/src/test/java/com/web/project/: AlunoTests.java  AulaTests.java  DatabaseCleaner.java  ProjectApplicationTests.java
frontend/: .env.development  .eslintrc.js  package-lock.json  package.json  pom.xml  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue  main.js  router.js  store.js
frontend/src/components/: Breadcrumb.vue  Footer.vue  FormularioAluno.vue  Header.vue  HelloWorld.vue  HelloWorld2.vue  HomeCard.vue  Quantitative.vue  SideBar.vue  SidebarItem.vue
frontend/src/services/: disciplinaService.js
frontend/src/styles/: loading.scss  main.scss  mixins.scss  variables.scss
frontend/src/utils/: alert.js  http.js  loading.js
frontend/src/views/: About.vue  Contact.vue  Dashboard.vue  Home.vue  Login.vue  OtherRoute.vue
frontend/src/views/Dashboard/: Alunos.vue  CadastrarAluno.vue  Dashboard.vue  Disciplinas.vue  Home.vue  Pesquisa.vue  Projetos.vue  Publicacoes.vue
